{
  "name": "confluenza-solo",
  "version": "1.0.0",
  "private": true,
  "description": "Confluenza Solo",
  "author": "Marcin Czenko <marcin@everydayproductive.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/confluenza/solo-template.git"
  },
  "keywords": [
    "gatsby",
    "confluenza",
    "markdown"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "build:prefix-paths": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@confluenza/gatsby-theme-confluenza": "^1.0.29",
    "gatsby": "^4.0.2",
    "gatsby-plugin-catch-links": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-media": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "eslint": "^8.1.0",
    "gatsby-cli": "^4.0.0",
    "gatsby-plugin-root-import": "^2.0.8",
    "standard": "^16.0.4"
  },
  "standard": {
    "parser": "@babel/eslint-parser",
    "ignore": [
      "public/**",
      ".cache/**",
      "**/node_modules/**"
    ],
    "envs": [
      "es6",
      "browser",
      "jest"
    ]
  }
}
