{
  "name": "confluenza-solo",
  "version": "1.0.0",
  "private": true,
  "description": "Leven met God",
  "author": "Marcin Czenko <marcin@everydayproductive.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcinczenko/leven-met-god.git"
  },
  "keywords": [
    "gatsby",
    "confluenza",
    "markdown"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "build:prefix-paths": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx}' --fix"
  },
  "dependencies": {
    "@confluenza/gatsby-theme-confluenza": "^1.0.40",
    "@fontsource/roboto-condensed": "^4.5.9",
    "@fontsource/roboto-mono": "^4.5.8",
    "@fontsource/source-sans-pro": "^4.5.11",
    "gatsby": "^4.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-media": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "autoprefixer": "^10.4.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-cli": "^4.21.0",
    "gatsby-plugin-postcss": "^5.21.0",
    "gatsby-plugin-root-import": "^2.0.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.2"
}
